<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(97.0, 502.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(241.0, 49.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(264.0, 142.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(277.0, 240.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(485.0, 230.0)" />
		<node id="5" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(481.0, 316.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(489.0, 408.0)" />
		<node id="7" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(585.0, 464.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(693.0, 347.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(743.0, 468.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(304.0, 524.0)" />
		<node id="11" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(108.0, 635.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(304.0, 644.0)" />
		<node id="13" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA (1)" position="(508.0, 638.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(659.0, 576.0)" />
		<node id="15" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(670.0, 673.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVPQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx4L1VzZXJzL2VkZ2Fycmlvc2xpbmFyZXMvRG9jdW1lbnRzL2FjYWRlbWljb3MvbGFfc2Fs
bGUvTUFNRjAyMTItQXBsaWNhY2lvbmVzX0lBX3RvbWFfZGVjaXNpb25lcy8yMDI1LTIvY2xhc2Uw
NC9zdG9ja3MuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyDL1VzZXJzL2VkZ2Fycmlvc2xpbmFyZXMvRG9jdW1l
bnRzL2FjYWRlbWljb3MvbGFfc2FsbGUvTUFNRjAyMTItQXBsaWNhY2lvbmVzX0lBX3RvbWFfZGVj
aXNpb25lcy8yMDI1LTIvY2xhc2UwNC9kYXRvc19maW5hbmNpZXJvcy5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMdi9Vc2Vycy9lZGdhcnJpb3NsaW5hcmVzL0RvY3VtZW50cy9hY2Fk
ZW1pY29zL2xhX3NhbGxlL01BTUYwMjEyLUFwbGljYWNpb25lc19JQV90b21hX2RlY2lzaW9uZXMv
MjAyNS0yL2NsYXNlMDMvd2luZS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgC9B
cHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaAyMC3RpdGFuaWMudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaAyMC2hvdXNpbmcudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRl
bnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMu
OS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gaaAyM
EWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1z
ZWxlY3RlZC50YWKUaAtoGmgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMfy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNl
bnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABawAAAB4AAAPqAAAC
qgAAAWsAAAA6AAAD6gAAAqoAAAAAAAAAAAWgAAABawAAADoAAAPqAAACqpSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOH2UaERdlChdlCiMBERhdGWUjBRPcmFu
Z2UuZGF0YS52YXJpYWJsZZSMDFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwEQUFQTJRoSowSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojARBTVpOlGhQSwBoDohlXZQojAVHT09HTJRoUEsA
aA6IZV2UKIwETVNGVJRoUEsAaA6IZV2UKIwEVFNMQZRoUEsAaA6IZWVzaDpLAXWMCmF0dHJpYnV0
ZXOUKIwERGF0ZZRLBIaUaE5LAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUdJSMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymBlH2UKGhCfZQoaERdlGg4
fZRoRF2UKF2UKIwIQWN0aXZvXzGUaFBLAGgOiGVdlCiMCEFjdGl2b18ylGhQSwBoDohlXZQojAhB
Y3Rpdm9fM5RoUEsAaA6IZV2UKIwIQWN0aXZvXzSUaFBLAGgOiGVdlCiMCEFjdGl2b181lGhQSwBo
DohlZXNoOksBdWhZKGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlGh1SwKGlHSUaGIpaGMpaGRdlHVi
aD8pgZR9lChoQn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaIBdlChdlCiMAlYx
lGhQSwJoDohlXZQojAJWMpRoUEsAaA6IZV2UKIwCVjOUaFBLAGgOiGVdlCiMAlY0lGhQSwBoDohl
XZQojAJWNZRoUEsAaA6IZV2UKIwCVjaUaFBLAGgOiGVdlCiMAlY3lGhQSwBoDohlXZQojAJWOJRo
UEsAaA6IZV2UKIwCVjmUaFBLAGgOiGVdlCiMA1YxMJRoUEsAaA6IZV2UKIwDVjExlGhQSwBoDohl
XZQojANWMTKUaFBLAGgOiGVdlCiMA1YxM5RoUEsAaA6IZV2UKIwDVjE0lGhQSwBoDohlZXNoOksB
dWhZKIwCVjGUSwKGlIwCVjKUSwKGlIwCVjOUSwKGlIwCVjSUSwKGlIwCVjWUSwKGlIwCVjaUSwKG
lIwCVjeUSwKGlIwCVjiUSwKGlIwCVjmUSwKGlIwDVjEwlEsChpSMA1YxMZRLAoaUjANWMTKUSwKG
lIwDVjEzlEsChpSMA1YxNJRLAoaUdJRoYiloYyloZF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x025\x00\x00\x00\xc6\x00\x00\x03\x1a\x00\x00\x01\x98\x00\x00\x025\x00\x00\x00\xe2\x00\x00\x03!\x00\x00\x01\xb2\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x025\x00\x00\x00\xe2\x00\x00\x03\x1a\x00\x00\x01\x98', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01k\x00\x00\x00f\x00\x00\x04\xeb\x00\x00\x02a\x00\x00\x01k\x00\x00\x00\x82\x00\x00\x04\xeb\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01k\x00\x00\x00\x82\x00\x00\x04\xeb\x00\x00\x02a', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVFgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAZgAAA4sAAAJ4AAABawAAAIIAAAOLAAAC
eAAAAAAAAAAABaAAAAFrAAAAggAAA4sAAAJ4lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMBERhdGWUSwSMBEFBUEyUSwKMBEFNWk6USwKMBUdPT0dM
lEsCjARNU0ZUlEsCjARUU0xBlEsCdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aU
aBpdlGgOSwJ1aBx9lCiMCEFjdGl2b18xlEsCjAhBY3Rpdm9fMpRLAowIQWN0aXZvXzOUSwKMCEFj
dGl2b180lEsCjAhBY3Rpdm9fNZRLAnVoJH2UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVlAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAABmAAAEzQAA
AioAAAFrAAAAggAABM0AAAIqAAAAAAAAAAAFoAAAAWsAAACCAAAEzQAAAiqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLA0r+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjARBQVBMlEtmhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMBERhdGWUSwRoHksCjARBTVpOlEsCjAVHT09HTJRLAowETVNGVJRLAowEVFNMQZRLAnWM
BW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwNK/v///4aUaBqPlEr+////hpRo
HYwIQWN0aXZvXzOUS2aGlGgMSwJ1aCB9lCiMCEFjdGl2b18xlEsCjAhBY3Rpdm9fMpRLAowIQWN0
aXZvXzOUSwKMCEFjdGl2b180lEsCjAhBY3Rpdm9fNZRLAnVoJ32UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVCgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAZgAAA+oAAAJhAAABawAAAIIA
AAPqAAACYQAAAAAAAAAABaAAAAFrAAAAggAAA+oAAAJhlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAVHT09HTJRLZoaU
jARNU0ZUlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwERGF0ZZRLBIwEQUFQTJRL
AowEQU1aTpRLAmgTSwJoFUsCjARUU0xBlEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD05K
/v///4aUaBFdlCiMCEFjdGl2b18xlEtmhpSMCEFjdGl2b18ylEtmhpRlSv3///+GlGgFSwN1aBh9
lCiMCEFjdGl2b18xlEsCjAhBY3Rpdm9fMpRLAowIQWN0aXZvXzOUSwKMCEFjdGl2b180lEsCjAhB
Y3Rpdm9fNZRLAnVoHn2UdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVYgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAZgAABJwAAAKL
AAABawAAAIIAAAScAAACiwAAAAAAAAAABaAAAAFrAAAAggAABJwAAAKLlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBERhdGWUS2iGlIwGYXR0cl95lIwEQUFQTJRLZoaUaAp9lGgWSwV1
jAphdHRyaWJ1dGVzlH2UKGgpSwRoLEsCjARBTVpOlEsCjAVHT09HTJRLAowETVNGVJRLAowEVFNM
QZRLAnWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v//
/4aUaCZOSv7///+GlGgojAhBY3Rpdm9fMZRLZoaUaCuMCEFjdGl2b18ylEtmhpRoCn2UaBZLBXVo
L32UKIwIQWN0aXZvXzGUSwKMCEFjdGl2b18ylEsCjAhBY3Rpdm9fM5RLAowIQWN0aXZvXzSUSwKM
CEFjdGl2b181lEsCdWg1fZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tF\xff\xff\xff\xfa\x00\x00\r\x1f\x00\x00\x02q\x00\x00\tF\x00\x00\x00\x16\x00\x00\r\x1f\x00\x00\x02q\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\tF\x00\x00\x00\x16\x00\x00\r\x1f\x00\x00\x02q', 'variance_covered': 87, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01k\x00\x00\x00f\x00\x00\x04\xeb\x00\x00\x02a\x00\x00\x01k\x00\x00\x00\x82\x00\x00\x04\xeb\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01k\x00\x00\x00\x82\x00\x00\x04\xeb\x00\x00\x02a', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV/AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAZgAABJwAAAKL
AAABawAAAIIAAAScAAACiwAAAAAAAAAABaAAAAFrAAAAggAABJwAAAKLlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMA1BDMZRLZoaUjAZhdHRyX3mUjANQQzKUS2aGlGgKfZRoFksFdYwK
YXR0cmlidXRlc5R9lCiMBEFBUEyUSwKMBEFNWk6USwKMBUdPT0dMlEsCjARNU0ZUlEsCjARUU0xB
lEsCdYwFbWV0YXOUfZQoaClLAmgsSwJ1dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgojANQQzGUS2aGlGgrjANQQzKUS2aGlGgKfZRoFksFdWgv
fZQojAREYXRllEsEaDFLAmgySwJoM0sCaDRLAmg1SwJ1aDZ9lChoP0sCaEFLAnV1YmgbKYGUfZQo
aB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCiMA1BDMZRLZoaU
aCuMA1BDMpRLZoaUaAp9lGgWSwV1aC99lCiMCEFjdGl2b18xlEsCjAhBY3Rpdm9fMpRLAowIQWN0
aXZvXzOUSwKMCEFjdGl2b180lEsCjAhBY3Rpdm9fNZRLAnVoNn2UKIwDUEMxlEsCjANQQzKUSwJ1
dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASV4gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAp4AAAB+
AAAE9QAAAvEAAAKeAAAAmgAABPUAAALxAAAAAAAAAAAFoAAAAp4AAACaAAAE9QAAAvGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwERGF0ZZRLBIaUjAlhdmFpbGFibGWUSwCGlIwEQUFQTJRLAoaUjAlh
dHRyaWJ1dGWUSwCGlIwEQU1aTpRLAoaUaBlLAYaUjAVHT09HTJRLAoaUaBlLAoaUjARNU0ZUlEsC
hpRoGUsDhpSMBFRTTEGUSwKGlGgZSwSGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNL
BGgXSwJoG0sCaB5LAmghSwJoJEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVuwkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyAL1VzZXJzL2VkZ2Fycmlvc2xpbmFyZXMvRG9jdW1lbnRzL2FjYWRlbWljb3MvbGFfc2Fs
bGUvTUFNRjAyMTItQXBsaWNhY2lvbmVzX0lBX3RvbWFfZGVjaXNpb25lcy8yMDI1LTIvY2xhc2Uw
NC9zdG9ja3NfcmV0dXJucy5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNo
ZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjIMvVXNlcnMvZWRnYXJyaW9zbGluYXJl
cy9Eb2N1bWVudHMvYWNhZGVtaWNvcy9sYV9zYWxsZS9NQU1GMDIxMi1BcGxpY2FjaW9uZXNfSUFf
dG9tYV9kZWNpc2lvbmVzLzIwMjUtMi9jbGFzZTA0L2RhdG9zX2ZpbmFuY2llcm9zLmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx2L1VzZXJzL2VkZ2Fycmlvc2xpbmFyZXMvRG9jdW1l
bnRzL2FjYWRlbWljb3MvbGFfc2FsbGUvTUFNRjAyMTItQXBsaWNhY2lvbmVzX0lBX3RvbWFfZGVj
aXNpb25lcy8yMDI1LTIvY2xhc2UwMy93aW5lLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBpoDIwLdGl0YW5pYy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9u
My45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBpoDIwLaG91
c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIv
cHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaBpoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMii9BcHBs
aWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3Jr
L1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gaaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaAyMB3pvby50YWKUaA1oDmgPaA5oEE51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAA
HgAAA+oAAAKqAAABawAAADoAAAPqAAACqgAAAAAAAAAABaAAAAFrAAAAOgAAA+oAAAKqlIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRoRF2UKF2UKIwERGF0
ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwMVGltZVZhcmlhYmxllJOUSwBoDohlXZQojARBQVBM
lGhKjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMBEFNWk6UaFBLAGgOiGVdlCiMBUdP
T0dMlGhQSwBoDohlXZQojARNU0ZUlGhQSwBoDohlXZQojARUU0xBlGhQSwBoDohlZXNoOksBdYwK
YXR0cmlidXRlc5QoaElLBIaUaE5LAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymBlH2UKGhCfZQoaERd
lGg4fZRoRF2UKF2UKIwIQWN0aXZvXzGUaFBLAGgOiGVdlCiMCEFjdGl2b18ylGhQSwBoDohlXZQo
jAhBY3Rpdm9fM5RoUEsAaA6IZV2UKIwIQWN0aXZvXzSUaFBLAGgOiGVdlCiMCEFjdGl2b181lGhQ
SwBoDohlZXNoOksBdWhZKIwIQWN0aXZvXzGUSwKGlIwIQWN0aXZvXzKUSwKGlIwIQWN0aXZvXzOU
SwKGlIwIQWN0aXZvXzSUSwKGlIwIQWN0aXZvXzWUSwKGlHSUaGEpaGIpaGNdlHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASV4gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAp4AAAB+
AAAE9QAAAvEAAAKeAAAAmgAABPUAAALxAAAAAAAAAAAFoAAAAp4AAACaAAAE9QAAAvGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwERGF0ZZRLBIaUjAlhdmFpbGFibGWUSwCGlIwEQUFQTJRLAoaUjAlh
dHRyaWJ1dGWUSwCGlIwEQU1aTpRLAoaUaBlLAYaUjAVHT09HTJRLAoaUaBlLAoaUjARNU0ZUlEsC
hpRoGUsDhpSMBFRTTEGUSwKGlGgZSwSGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNL
BGgXSwJoG0sCaB5LAmghSwJoJEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tF\xff\xff\xff\xfa\x00\x00\r\x1f\x00\x00\x02q\x00\x00\tF\x00\x00\x00\x16\x00\x00\r\x1f\x00\x00\x02q\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\tF\x00\x00\x00\x16\x00\x00\r\x1f\x00\x00\x02q', 'variance_covered': 79, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01k\x00\x00\x00f\x00\x00\x04\xeb\x00\x00\x02a\x00\x00\x01k\x00\x00\x00\x82\x00\x00\x04\xeb\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01k\x00\x00\x00\x82\x00\x00\x04\xeb\x00\x00\x02a', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASV/AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFrAAAAZgAABJwAAAKL
AAABawAAAIIAAAScAAACiwAAAAAAAAAABaAAAAFrAAAAggAABJwAAAKLlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMA1BDMZRLZoaUjAZhdHRyX3mUjANQQzKUS2aGlGgKfZRoFksFdYwK
YXR0cmlidXRlc5R9lCiMBEFBUEyUSwKMBEFNWk6USwKMBUdPT0dMlEsCjARNU0ZUlEsCjARUU0xB
lEsCdYwFbWV0YXOUfZQoaClLAmgsSwJ1dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgojANQQzGUS2aGlGgrjANQQzKUS2aGlGgKfZRoFksFdWgv
fZQojAREYXRllEsEaDFLAmgySwJoM0sCaDRLAmg1SwJ1aDZ9lChoP0sCaEFLAnV1YmgbKYGUfZQo
aB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCiMA1BDMZRLZoaU
aCuMA1BDMpRLZoaUaAp9lGgWSwV1aC99lCiMCEFjdGl2b18xlEsCjAhBY3Rpdm9fMpRLAowIQWN0
aXZvXzOUSwKMCEFjdGl2b180lEsCjAhBY3Rpdm9fNZRLAnVoNn2UKIwDUEMxlEsCjANQQzKUSwJ1
dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
